import {
  BasisDocumentType,
  PassportTypeType,
  PaymentTermType,
  RegionsPassportType,
} from 'src/@types/types';

//========= Документ, на підставі якого діє підписант ============//
export const basisDocument: BasisDocumentType = {
  Основний: 'Статут/Виписка',
  Інший: 'Інший документ',
};

export const passportType: PassportTypeType = {
  book: 'passportTypeBook',
  id: 'passportTypeID',
};

//========= Області де видавався паспорт ============//
export const regions: RegionsPassportType = {
  'Оберіть область': '',
  'м.Київ': 'м. Києві',
  'м.Севастополь': 'м. Севастополі',
  'АР Крим': 'АР Крим',
  Вінницька: 'Вінницькій області',
  Волинська: 'Волинській області',
  Дніпропетровська: 'Дніпропетровській області',
  Донецька: 'Донецькій області',
  Житомирська: 'Житомирській області',
  Закарпатська: 'Закарпатській області',
  Запорізька: 'Запорізькій області',
  'Івано-Франківська': 'Івано-Франківській області',
  Київська: 'Київській області',
  Кіровоградська: 'Кіровоградській області',
  Луганська: 'Луганській області',
  Львівська: 'Львівській області',
  Миколаївська: 'Миколаївській області',
  Одеська: 'Одеській області',
  Полтавська: 'Полтавській області',
  Рівненська: 'Рівненській області',
  Сумська: 'Сумській області',
  Тернопільська: 'Тернопільській області',
  Харківська: 'Харківській області',
  Херсонська: 'Херсонській області',
  Хмельницька: 'Хмельницькій області',
  Черкаська: 'Черкаській області',
  Чернівецька: 'Чернівецькій області',
  Чернігівська: 'Чернігівській області',
};

type systemTaxType = { Загальна: 'Загальна'; Спрощена: 'Спрощена' };

export const systemTax: systemTaxType = {
  Загальна: 'Загальна',
  Спрощена: 'Спрощена',
};

type SingleGroups = {
  [key: string]: string;
};

export const singleGroups: SingleGroups = {
  '1': '1 групи',
  '2': '2 групи',
  '3': '3 групи',
  '4': '4 групи',
};

type signersListType = ['Директор/ФОП особисто', 'Інша особа'];

export const signersList: signersListType = ['Директор/ФОП особисто', 'Інша особа'];

//========= Строки оплати товару ============//
export const paymentTerms: PaymentTermType = {
  аванс: 'шляхом 100% передоплати',
  факт: 'по факту',
  '7': 'протягом 7 календарних днів',
  '14': 'протягом 14 календарних днів',
  '21': 'протягом 21 календарного дня',
  'свій варіант': 'вказати свій варіант',
};

//========= Строки оплати товару ============//
export const fontSizes = [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22];
